<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="principal">ANUNCIOS TECNOLOGICOS 2023-ABRIL</h1>

    <!-- bloque contenedor -->
    <section>
        <article class="anuncio"></article>
    </section>

    <!-- elemento -->
    <section>
        <article class="anuncio">
            <h2 class="anuncio__titulo">ChatGPT: Italia se convierte en el primer país occidental en bloquear el acceso al programa de inteligencia artificial</h2>
        </article>
    </section>

    <!-- modificador -->
    <section>
        <article class="anuncio">
            <h2 class="anuncio__titulo--uppercase">La otra guerra inclemente que libran Ucrania y Rusia</h2>
        </article>
    </section>

</body>
</html>